PRINT_START
G28
M141 S[chamber_minimal_temperature]
M140 S[first_layer_bed_temperature]
G0 Z50 F600
;G28 Z
G29; mesh bed leveling, comment this code to close it
M190 S[first_layer_bed_temperature]
;G0 X325 Y0 Z50 F6000
M109 S[first_layer_temperature]
M106 P3 S255
M83
G4 P3000
T[initial_tool]
{position[0] = max((min(print_bed_max[0], first_layer_print_min[0] + 80) - 85), 0)}
{position[1] = max((min(print_bed_max[1], first_layer_print_min[1] + 80) - 85), 0)}
{position[2] = 0.5 * first_layer_height * nozzle_diameter[0]}
G0 X{position[0]} Y{position[1]} Z5 F6000
G0 Z[first_layer_height] F600
G1 E3 F1800
G1 X{position[0] + 85} E{85 * position[2]} F3000
G1 Y{position[1] + 2} E{2 * position[2]}
G1 X{position[0]} E{85 * position[2]}
G1 Y{position[1] + 85} E{83 * position[2]}
G1 X{position[0] + 2} E{2 * position[2]}
G1 Y{position[1] + 3} E{82 * position[2]}
G1 X{position[0] + 12} E{-10 * position[2]}
G1 E{10 * position[2]} F3000
